/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F3EDE7;
}

/* Navbar styling */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 18px;
    background-color: #F3EDE7;
    width: 95%;
    z-index: 3;
    position: fixed;
    justify-content: space-between;
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 0 10px;
    flex-shrink: 0;
}

.navmenu {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding: 0 20px;
}

.navbar a.active::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #c5cfb8;
}

#btn {
    background-color: #c5cfb8;
    padding: 10px 20px;
    border-radius: 16px;
    text-decoration: none;
    color: #333;
}



/* Header styling */
header {
    padding-top: 200px;
    padding-left: 32px;
    padding-right: 32px; text-align: center;
}

.head img{

   
    max-width: 90%;
    border-radius: 8px;
}

.header-content {
    display: flex;
}

header a{
    gap: 100px;
}

.header-links {
    padding: 80px 0;
    text-align: center;
    
    
}




#placeholder img {
    text-align: center;
    max-width: 100%; /* Stel de maximale breedte van de afbeelding in op 100% van de beschikbare ruimte */
    height: auto; /* Behoud de aspectverhouding van de afbeelding */
    border-radius: 16px;
}

/* Sections INDEX */
.rounded-section {
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #f9f9f9;
    margin: 20px 0;
}

section {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

h2 {
    color: #333;
}

.project-categories {
    display: flex;
    justify-content: space-around;
}

.project-categories p {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

/* Carousel styling */
.carrousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 500px;
    padding: 0 50px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width: 100%;
    overflow: hidden;
}

.carrousel p {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}



@font-face {
    font-family: 'Larosh'; 
    src: url('../fonts/LAROSH\ Sithal\ Signature.ttf') format('truetype'), 
}
/* Dynamic word styling */
#dynamic-word {
    font-size: 1.4em;
    font-weight: light;
    font-family: 'Larosh';
    display: inline-block;
    
}

/* Scroll to top button styling */
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#scrollTopBtn:hover {
    background-color: #555;
}

/* Photography page specific styling */
#logo img {
    width: 120px; 
    height: auto;

}

.photo img {
    max-width: 100%;
    height: auto;
    opacity: 90%;
    border-radius: 32px;
}

.navbar a.active::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #c5cfb8;
}

.photo {
    background-image: url(../images/DSC06743\ copy.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 90%;
    width: 100%; 
    height: 70vh;
    
}

/*landschap*/

.slider {
    width: 100%;
    margin: 10 auto;
    overflow: hidden;
}

.slider img{
    border-radius: 8px;
}

.slider h1 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}

.slider-row {
    display: flex;
    align-items: center;
    
    margin: 20px 0;
}

.slider-row .slider-track {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slider-row img {
    
    width: 19%; 
    margin: 2% 5px;
}

.slider-row.small img {
    justify-content: center;
    width: calc(93% / 6); 
    margin: 0 5px;
}

/*portret*/

.collage {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.collage h1 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}

.collage-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.collage-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
}

.collage-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.landscape {
    flex: 1 1 calc(30% - 10px);
    max-width: calc(30% - 10px);
    height: auto;
}

.portrait {
    flex: 1 1 calc(20% - 10px);
    max-width: calc(20% - 10px);
    height: auto;
}

.big {
    flex: 1 1 calc(40% - 10px);
    max-width: calc(40% - 10px);
    height: auto;
}

.little {
    flex: 1 1 calc(15% - 10px);
    max-width: calc(15% - 10px);
    height: auto;
}




/*DESIGN*/

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 200px;
    justify-content: center; 
    align-items: center; 
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

    width: 200px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    
    
    margin: 48px;
    
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.project h2 {
    margin-top: 10px;
    font-size: 16px;
    
}

.journey{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #c5cfb8;
    font-style: italic;
    margin-top: -30px;

    margin-bottom: 9%;
}

.flex{
    display: flex;
    gap: 30%;
    
}


.dynamic img {
    border-radius: 10px;
    max-width: 200px;
    height: auto;
    opacity: 0.8;
    margin-top: 20px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#dynamic-word {
    margin-top: 20px;
    
}

@media (min-width: 768px) {
    .about{
        flex-direction: column;
        align-items: center;
        max-width: 40%;
    }

    .dynamic img {
       position:static;
       max-width: 200px
    
        
    }

    #dynamic-word {
        margin-top: 10px;
        margin-bottom: 100px;
    }
}

footer {
    background-color: #c5cfb8;
    padding: 20px;
    text-align: center;
    margin-top: auto;
    width: 100%;
    box-sizing: border-box;
}


@media (max-width: 600px) {
    .navbar {
        flex-direction: row;
        flex-wrap: nowrap; 
    }

    .navmenu {
        justify-content: center;
        width: auto; 
        padding: 0 5px; 
    }

    #btn {
        margin-bottom: 0;
    }
}


@media (min-width: 900px) {
    .navbar {
        width: 97%;
    }

    footer{
        margin-top: 290px;
        
    }

    .head img{

   
        max-width: 60%;
        border-radius: 8px;
    }


}


@media (max-width: 600px) {
    .navbar {
        flex-direction: row;
        align-items: center; 
        padding: 10px; 
        font-size: smaller;
    }

    #logo img {
        width: 70px; 
    }

    .navmenu {
        flex-direction: row; 
        padding: 10px 0; 
    }

    .navbar a {
        padding: 5px; 
    }

    #btn {
        padding: 8px 15px; 
    }
}



